<!DOCTYPE html><html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <title>test2user-aqil</title>
  <link rel="stylesheet" href="/assets/asset.8c80c706.css"></link><script type="module" src="/entry.e6cec515.js" astro-script="//script-0"></script>
</head>
  <body>
    
    <footer class="bg-dark0 text-light1 w-full h-16 flex justify-center items-center font-medium font-mono">
    <div>Copyright &copy; <span id="copyrightYear"></span> test2user-aqil</div>
</footer>


</body></html>
